@import "../sass/colors"

.login-container
  padding: 20px 0
  display: flex
  justify-content: center

.form-group
  padding-bottom: 20px
  color: $light-text-color
  font-size: 18px
  width: 100%

.form-group label
  display: block
  
.input
  font-size: 18px
  width: 100%
  background: rgba(255, 255, 255, 0.2)
  border: 0
  border-radius: 5px
  outline: 0
  padding: 5px
  margin-top: 5px
  color: $light-text-color

