@import ../sass/colors
@import ../sass/page-units

.card-layout
	display: flex
	flex-wrap: wrap
	width: 100%
	transition: height 0.5s
	margin-bottom: -20px

	*
		flex-shrink: 0

	.card
		margin-right: 20px
		margin-bottom: 20px
		background-color: $color_assets_1

	.card.card-sm-6
		@media (max-width: $breakpoint-md - 1)
			width: calc(100% / 6 - 20px * 5 / 6)
			margin-right: 20px

	.card-sm-6:nth-of-type(6n)
		@media (max-width: $breakpoint-md - 1)
			margin-right: 0

	.card.card-sm-5
		@media (max-width: $breakpoint-md - 1)
			margin-right: 20px
			width: calc(100% / 5 - 20px * 4 / 5)

	.card-sm-5:nth-of-type(5n)
		@media (max-width: $breakpoint-md - 1)
			margin-right: 0

	.card.card-sm-4
		@media (max-width: $breakpoint-md - 1)
			margin-right: 20px
			width: calc(100% / 4 - 20px * 3 / 4)

	.card-sm-4:nth-of-type(4n)
		@media (max-width: $breakpoint-md - 1)
			margin-right: 0

	.card.card-sm-3
		@media (max-width: $breakpoint-md - 1)
			margin-right: 20px
			width: calc(100% / 3 - 20px * 2 / 3)

	.card-sm-3:nth-of-type(3n)
		@media (max-width: $breakpoint-md - 1)
			margin-right: 0

	.card.card-sm-2
		@media (max-width: $breakpoint-md - 1)
			margin-right: 20px
			width: calc(100% / 2 - 20px / 2)

	.card-sm-2:nth-of-type(2n)
		@media (max-width: $breakpoint-md - 1)
			margin-right: 0

	.card.card-sm-1
		@media (max-width: $breakpoint-md - 1)
			width: 100%
			margin-right: 0

	.card.card-md-6
		@media (min-width: $breakpoint-md)
			margin-right: 20px
			width: calc(100% / 6 - 20px * 5 / 6)

	.card-md-6:nth-of-type(6n)
		@media (min-width: $breakpoint-md)
			margin-right: 0

	.card.card-md-5
		@media (min-width: $breakpoint-md)
			margin-right: 20px
			width: calc(100% / 5 - 20px * 4 / 5)

	.card-md-5:nth-of-type(5n)
		@media (min-width: $breakpoint-md)
			margin-right: 0

	.card.card-md-4
		@media (min-width: $breakpoint-md)
			margin-right: 20px
			width: calc(100% / 4 - 20px * 3 / 4)

	.card-md-4:nth-of-type(4n)
		@media (min-width: $breakpoint-md)
			margin-right: 0

	.card.card-md-3
		@media (min-width: $breakpoint-md)
			margin-right: 20px
			width: calc(100% / 3 - 20px * 2 / 3)

	.card-md-3:nth-of-type(3n)
		@media (min-width: $breakpoint-md)
			margin-right: 0

	.card.card-md-2
		@media (min-width: $breakpoint-md)
			margin-right: 20px
			width: calc(100% / 2 - 20px / 2)

	.card-md-2:nth-of-type(2n)
		@media (min-width: $breakpoint-md)
			margin-right: 0

	.card.card-md-1
		@media (min-width: $breakpoint-md)
			width: 100%
			margin-right: 0

	.card.card-l-6
		@media (min-width: $breakpoint-l)
			margin-right: 20px
			width: calc(100% / 6 - 20px * 5 / 6)

	.card-l-6:nth-of-type(6n)
		@media (min-width: $breakpoint-l)
			margin-right: 0

	.card.card-l-5
		@media (min-width: $breakpoint-l)
			margin-right: 20px
			width: calc(100% / 5 - 20px * 4 / 5)

	.card-l-5:nth-of-type(5n)
		@media (min-width: $breakpoint-l)
			margin-right: 0

	.card.card-l-4
		@media (min-width: $breakpoint-l)
			margin-right: 20px
			width: calc(100% / 4 - 20px * 3 / 4)

	.card-l-4:nth-of-type(4n)
		@media (min-width: $breakpoint-l)
			margin-right: 0

	.card.card-l-3
		@media (min-width: $breakpoint-l)
			margin-right: 20px
			width: calc(100% / 3 - 20px * 2 / 3)

	.card-l-3:nth-of-type(3n)
		@media (min-width: $breakpoint-l)
			margin-right: 0

	.card.card-l-2
		@media (min-width: $breakpoint-l)
			margin-right: 20px
			width: calc(100% / 2 - 20px / 2)

	.card-l-2:nth-of-type(2n)
		@media (min-width: $breakpoint-l)
			margin-right: 0

	.card.card-l-1
		@media (min-width: $breakpoint-l)
			width: 100%
			margin-right: 0

	.card.card-xl-6
		@media (min-width: $breakpoint-xl)
			margin-right: 20px
			width: calc(100% / 6 - 20px * 5 / 6)

	.card-xl-6:nth-of-type(6n)
		@media (min-width: $breakpoint-xl)
			margin-right: 0

	.card.card-xl-5
		@media (min-width: $breakpoint-xl)
			margin-right: 20px
			width: calc(100% / 5 - 20px * 4 / 5)

	.card-xl-5:nth-of-type(5n)
		@media (min-width: $breakpoint-xl)
			margin-right: 0

	.card.card-xl-4
		@media (min-width: $breakpoint-xl)
			margin-right: 20px
			width: calc(100% / 4 - 20px * 3 / 4)

	.card-xl-4:nth-of-type(4n)
		@media (min-width: $breakpoint-xl)
			margin-right: 0

	.card.card-xl-3
		@media (min-width: $breakpoint-xl)
			margin-right: 20px
			width: calc(100% / 3 - 20px * 2 / 3)

	.card-xl-3:nth-of-type(3n)
		@media (min-width: $breakpoint-xl)
			margin-right: 0

	.card.card-xl-2
		@media (min-width: $breakpoint-xl)
			margin-right: 20px
			width: calc(100% / 2 - 20px / 2)

	.card-xl-2:nth-of-type(2n)
		@media (min-width: $breakpoint-xl)
			margin-right: 0

	.card.card-xl-1
		@media (min-width: $breakpoint-xl)
			width: 100%