@import ./../sass/colors
@import ./../sass/page-units

.anime-list-card
	position: relative

	.card-image-container
		width: 100%

		.card-img
			width: 100%

	.card-body
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		display: flex
		flex-direction: column
		justify-content: space-between

		.card-top-container
			width: 100%
			display: flex

			.card-top-info-container
				width: 100%
				display: block
				background: linear-gradient(to bottom, $color_assets_1, rgba($color_assets_1, 0.92))

				@media (min-width: $breakpoint-md)
					display: flex
					width: auto
					flex-shrink: 0
					flex-wrap: nowrap
					clip-path: polygon(0 0, 100% 0, calc(100% - 20px) 100%, 0 100%)

				.card-anime-episodes
					transition: background-color 0.3s
					padding: 2px 5px
					width: 100%
					text-align: center

					@media (min-width: $breakpoint-md)
						width: auto
						padding: 2px 20px 2px 7px
						clip-path: polygon(0 0, 100% 0, calc(100% - 20px) 100%, 0 100%)

				.card-anime-views
					background-color: $color_assets_5
					padding: 2px 5px
					width: 100%
					text-align: center

					@media (min-width: $breakpoint-md)
						width: auto
						margin-right: -20px
						padding: 2px 20px
						clip-path: polygon(20px 0, 100% 0, calc(100% - 20px) 100%, 0 100%)
						position: relative
						left: -20px

	.card-anime-info
		color: $color_assets_2
		z-index: 2
		text-align: center
		padding: 20px
		font-size: 20px

	.card-gradient-overlay
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background: linear-gradient(to top, $color_assets_1, rgba($color_assets_1, 0))