@import ./../sass/page-units
@import ./../sass/colors

$visible-episodes: 4
$item-margin-bottom: 10px

.episode-list
	padding: 0 0 0 25px
	position: absolute
	top: 35px
	right: 0
	bottom: 0
	left: 0
	display: flex
	flex-direction: column
	overflow-y: auto

	@media (max-width: $breakpoint-l - 1)
		padding-left: 0
		position: static
		height: 100%
		overflow-y: auto
		margin-top: 35px

.episode-list-item
	height: calc((100% - #{$item-margin-bottom} * #{$visible-episodes - 1}) / #{$visible-episodes})
	margin-bottom: $item-margin-bottom
	display: block
	list-style-type: none

	@media (max-width: $breakpoint-l - 1)
		height: calc((500px - #{$item-margin-bottom} * #{$visible-episodes - 1}) / #{$visible-episodes})

.episode-list-item:last-child
	margin-bottom: 0

.episode-list-item-body
	display: flex
	height: 100%
	width: 100%

.episode-list-item-img
	height: 100%

.episode-list-item-text
	flex-grow: 1
	padding: 5px
