@import ../sass/page-units

.player-episodes-container
	flex-shrink: 1
	display: flex
	flex-wrap: wrap
	padding-bottom: 20px

.player-misc-wrapper
	width: 75%
	height: 100%

	@media (max-width: $breakpoint-l - 1)
		width: 100%
		padding: 0

.right-episode-page-container
	position: relative
	width: 25%
	padding-bottom: calc(9 / (16 / 3) * 25%)
	height: 0

	@media (max-width: $breakpoint-l - 1)
		width: 100%
		padding: 0
		max-height: 500px
		margin-top: 25px
		height: auto
		overflow-y: hidden

.video-loading-container
	width: 100%
	padding-bottom: 9/16 * 100%
	background: black

#player-container.theater-mode
	position: fixed
	z-index: 9
	top: 0
	bottom: 0
	left: 0
	right: 0
