#user  nobody;
worker_processes  1;

events {
	worker_connections  1024;
}


http {
	include       mime.types;
	default_type  application/octet-stream;

	sendfile        on;

	keepalive_timeout  65;

	gzip  on;

	# configuration of the server
	server {
		# the port your site will be served on
		listen      80;
		# the domain name it will serve for
		server_name 127.0.0.1;
		charset     utf-8;

		# max upload size
		client_max_body_size 75M;

		root C:/Users/TDS/Downloads/build/build/;

		# Django media
		location /media  {
			expires off;
			autoindex on;
			root C:/Users/TDS/PycharmProjects/AnimeGalaxyR/AnimeGalaxy/;
		}

		# Django media
		location /static  {
			expires off;
			autoindex on;
			root C:/Users/TDS/PycharmProjects/AnimeGalaxyR/AnimeGalaxy/;
		}

		location /api/favicon.ico {
			rewrite /api/(.*) /$1  break;
			root C:/Users/TDS/PycharmProjects/AnimeGalaxyR/AnimeGalaxy/static/;
		}

		# Send all API requests to django
		location /api {
			expires off;
			proxy_cache_bypass 1;
			proxy_no_cache 1;

			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_pass http://127.0.0.1:8080/api;
		}

		# Send all other requests to React
		location / {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_pass http://172.16.0.65:3000;
			#			try_files $uri /index.html;
		}
	}

}
