@import ../sass/colors
@import ../sass/page-units

.topbar
	position: absolute
	z-index: 20
	height: 65px
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	background-color: rgba($background-color, 0.8)

	@media (max-width: $breakpoint-sm - 1)
		top: 0

	@media (min-width: $breakpoint-sm)
		top: 80px

	@media (min-width: $breakpoint-md)
		top: 120px

	@media (min-width: $breakpoint-l)
		top: 180px

	@media (min-width: $breakpoint-xl)
		top: 240px

.topbar.fixed
	position: fixed
	top: 0
	left: 0
	margin-right: 5px

.topbar-container
	height: 65px
	display: flex
	justify-content: center
	align-items: center
	overflow: visible

.topbar .icon
	border-radius: 3px
	color: $light-text-color
	cursor: pointer

.topbar .icon:hover, .topbar .icon:focus
	color: $color_assets_5

.topbar .burger-icon
	margin-right: 15px
	padding: 0

.topbar .logo
	@media (max-width: $breakpoint-md - 1)
		display: none

.topbar .logo-burger-container
	display: flex
	align-items: center

.topbar .search-area
	flex-grow: 1
	display: flex
	justify-content: flex-end
	align-items: center

.topbar .search-input-container
	width: 0
	transition: all 0.5s
	max-width: 250px
	position: relative
	margin-left: 15px
	height: 34px

.topbar .search-input-container .search-input
	color: transparent
	border: 0
	width: 100%
	height: 100%
	transition: all 0.5s
	font-size: 18px
	background-color: $topbar-input-color
	border-radius: 17px

.topbar .search-input-container .search-result-box
	position: absolute
	left: 0
	right: 0
	top: 0
	z-index: 9
	-webkit-transform: translateY(44px)
	-moz-transform: translateY(44px)
	-ms-transform: translateY(44px)
	-o-transform: translateY(44px)
	transform: translateY(44px)
	overflow: hidden
	white-space: nowrap
	color: $light-text-color
	background-color: $topbar-input-color
	padding: 0
	height: 0
	max-height: 300px
	border-radius: 0 0 5px 5px
	transition: height 0.5s

	ul
		list-style-type: none

		li
			padding: 5px 10px
			color: $light-text-color

.topbar .search-icon
	margin: 0 15px 0 8px

.search-area.open
	.search-input
		color: $color_assets_1
		outline: none
		padding: 0 15px

	.search-input-container
		width: calc(100% - 43.2px)

		@media (max-width: $breakpoint-md - 1)
			width: calc(100% - 43.2px)
			margin-left: 0

.topbar .search-input-container .search-result-box.open
	overflow-Y: auto
	height: auto

.user-area
	position: relative
	display: flex
	color: $light-text-color
	align-items: center

.user-badge-avatar
	height: 44px
	margin-right: 10px

.user-dropdown
	display: none
	background: white
	position: absolute
	right: 0
	top: calc(100% + 10.5px)
	z-index: 10
	color: $background-color

	.user-dropdown-option
		display: flex
		white-space: nowrap
		padding: 7.5px 15px

		.user-dropdown-option-text
			flex-grow: 1
			margin-left: 15px
			text-align: center

	.user-dropdown-option:hover
		background-color: darken(white, 10%)

.user-dropdown.open
	display: block