@import "./../sass/colors"

.episodehistorylist
	list-style-type: none

.episodehistorylist-item
	padding: 15px 10px
	background-color: $background-color
	border: 2px solid $secondary-color
	border-bottom: none

.episodehistorylist-item:first-of-type
	border-radius: 10px 10px 0 0

.episodehistorylist-item:last-of-type
	border-radius: 0 0 10px 10px
	border-bottom: 2px solid $secondary-color

