@import "./../sass/colors"

.list
	list-style-type: none

.list-item
	padding: 15px 10px
	background-color: $background-color
	border: 2px solid $secondary-color
	border-bottom: none
//
//.list-item:first-of-type
//	border-top-left-radius: 10px
//	border-top-right-radius: 10px
//
.list-item:last-of-type
	//border-bottom-left-radius: 10px
	//border-bottom-right-radius: 10px
	border-bottom: 2px solid $secondary-color

