.profile-header
	display: flex
	align-items: stretch
	padding: 20px 0

.profile-header-img
	width: 25%

	img
		width: 100%

.profile-header-content
	display: flex
	flex-direction: column
	width: 75%

.profile-header-content-top
	display: flex
	justify-content: space-between
	padding: 0 0 10px 10px

.profile-header-username
	font-size: 20px

.profile-settings-btn
	font-size: 20px

.profile-header-content-middle
	padding: 10px
	flex-grow: 1

.profile-header-description
	text-align: justify

.profile-header-content-bottom
	padding: 10px 10px 0 10px