@import "./../sass/page-units"

.useranimestats-container
	display: flex
	flex-direction: column
	justify-content: flex-end
	width: 100%
	white-space: nowrap
	overflow: hidden
	flex-grow: 1

	@media (min-width: $breakpoint-l)
		width: 30%