@import colors
@import page-units
@import utilities

*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  word-wrap: break-word

html, body, #app
  min-width: $min-page-width
  height: 100%
  background-color: $background-color

#app
  display: flex
  flex-direction: column

img
  display: block

.banner-top
  width: 100%
  background-image: url("/images/top_banner.png")
  background-size: cover
  background-position: center center
  background-repeat: no-repeat

  @media (max-width: $breakpoint-sm - 1)
    height: 0

  @media (min-width: $breakpoint-sm)
    height: 80px

  @media (min-width: $breakpoint-md)
    height: 120px

  @media (min-width: $breakpoint-l)
    height: 180px

  @media (min-width: $breakpoint-xl)
    height: 240px

a
  text-decoration: none
  color: $light-text-color

.breakpoint-container
  @media (max-width: $breakpoint-md - 1)
    width: 100%

  @media (min-width: $breakpoint-md)
    width: 550px

  @media (min-width: $breakpoint-l)
    width: 820px

  @media (min-width: $breakpoint-xl)
    width: 1150px
  
  -webkit-transition: width 0.5s
  -moz-transition: width 0.5s
  -ms-transition: width 0.5s
  -o-transition: width 0.5s
  transition: width 0.5s
  margin: 0 auto
  overflow: hidden

.page-header
  background-color: $background-color

.container
  position: relative
  flex-grow: 1

.container.sticky
  padding-top: $topbar-height

.content-wrapper
  position: relative
  background: $content-gradient
  color: $light-text-color

.overlay
  width: 0
  opacity: 0
  z-index: 2
  background-color: rgba(0, 0, 0, 0.75)
  transition: opacity 0.5s, width 0s ease 0.5s, height 0.5s

.content-wrapper.dimmed .overlay
  transition: opacity 0.5s, width 0s, height 0.5s
  height: 100%
  width: 100%
  opacity: 1

.content
  padding: 0 23px 23px 23px

.title
  color: $title-text-color
  padding: 40px 0

.title span
  border-bottom: 3px solid $title-border-color

::-webkit-scrollbar
  width: 5px

::-webkit-scrollbar-thumb
  background: $scrollbar-thumb-color
  border-radius: 10px

::-webkit-scrollbar-thumb:hover
  background: $scrollbar-hover-color
  
input[type="submit"]
  cursor: pointer


.btn
  padding: 10px 20px
  background: $icon-hover-color
  width: 100%
  border: 0
  border-radius: 5px
  color: $light-text-color

.mini-btn
  padding: 5px 10px
  background: $icon-hover-color
  width: 100%
  border: 0
  border-radius: 5px
  color: $light-text-color