//General Use Colors
$background-color: #0F0F0F
$secondary-color: #FF313A

//Text Colors
$light-text-color: #F0F0F0
$title-text-color: #F0F0F0
$title-border-color: #FF313A

//Button Colors
$button-bg-color: #FF313A
$button-color: #F0F0F0

//Icons Colors
$icon-hover-color: #FF313A

//Topbar Input Color
$topbar-input-color: #3F3F3F

//Card Colors
$card-bg-color: #FF313A
$card-episode-bg-color: #FF313A
$card-episode-color: $light-text-color
$card-episode-border-color: #FFFFFF
$card-episode-hover-bg-color: #FFFFFF
$card-episode-hover-border-color: #FF313A
$card-episode-hover-color: #FF313A

//EpisodeList Colors
$episode-list-item-selected-bg-color: #FF313A

//Comment Input Color
$comment-input-color: #3F3F3F

//Carousel Colors
$carousel-card-bg-color: #FF313A
$carousel-tag-color: #0F0F0F

//Main Scroll Colors
$scrollbar-thumb-color: #FF313A
$scrollbar-hover-color: #C33035
//Alternative Scroll Colors
$alt-scrollbar-thumb-color: #9c1f25
$alt-scrollbar-hover-color: #6b1c1c

//AnimePage Tag Colors
$anime-details-tag-color: #0F0F0F

//AnimePage Pagination Control Colors
$page-control-color: #0F0F0F
$page-control-border-color: #FF313A
$current-page-color: #FF313A

//ModalWindow Colors
$modal-background-color: lighten($background-color, 85%)

//Form Colors
$invalid-text-color: #FF313A

//Input Colors
$input-background-color: #3F3F3F

//Gradients
$content-gradient: linear-gradient(to bottom, rgba(39, 40, 41, 1) 0%, rgba(18, 20, 23, 1) 100%)
