//Measurements
$min-page-width: 300px
$topbar-height: 65px
$sidebar-width: 200px

//Breakpoints
$breakpoint-sm: 350px
$breakpoint-md: 580px
$breakpoint-l: 850px
$breakpoint-xl: 1210px

//Banner Heights Based On Breakpoints
$banner-height-sm: 80px
$banner-height-md: 120px
$banner-height-l: 180px
$banner-height-xl: 240px
