@import colors
@import page-units

.h-100
	height: 100%

.min-h-100
	min-height: 100%

.w-100
	width: 100%

.py-2
	padding: 0 2em

.position-absolute
	position: absolute

.fa-17x
	font-size: 1.7em

.font-size-20px
	font-size: 20px

.overflow-y-auto
	overflow-y: auto

.overflow-hidden
	overflow: hidden

.spacer
	padding: 20px

.text-center
	text-align: center

.cursor-pointer
	cursor: pointer

.bg-secondary-color
	background: $secondary-color !important

.ml-auto
	margin-left: auto

.text-justify
	text-align: justify

.d-none
	display: none
	
.d-block-md-down
	display: none
	@media (max-width: $breakpoint-md - 1)
		display: block

.pl-25px
	padding-left: 25px

.p-0-l-down
	@media (max-width: $breakpoint-l - 1)
		padding: 0

.circle
	border-radius: 50%

.border-bottom-red
	border-bottom: 2px solid $secondary-color

.h-0
	height: 0

.d-flex
	display: flex

.justify-content-center
	justify-content: center

.align-items-center
	align-items: center

.filter-invert
	filter: invert(100%)