@import ./../sass/page-units

.carousel
	overflow: hidden
	position: relative
	height: 100%

.carousel-list
	position: relative
	display: flex
	width: 100%
	height: 100%

	.carousel-list-item
		position: relative
		flex-shrink: 0
		width: 100%
		list-style-type: none
		background-size: cover
		background-position: center center
		background-repeat: no-repeat

		.carousel-list-item-img
			width: 100%
			height: 100%

		.carousel-list-item-play
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			padding: 20px
			background-color: rgba(0, 0, 0, 0.5)
			border-radius: 50%
			z-index: 1
			font-size: 25px
			cursor: pointer

		.carousel-list-item-title
			position: absolute
			top: 100px
			right: 10px
			left: 100px
			z-index: 1

			@media (max-width: $breakpoint-md - 1)
				text-align: center
				left: 10px

			.carousel-list-title-text
				display: inline-block
				background-color: rgba(0, 0, 0, 0.3)
				padding: 8px 50px
				border-radius: 15px
				word-break: break-word

				@media (max-width: $breakpoint-md - 1)
					margin-left: 0
					padding: 8px 8px

	.carousel-list.cyclable
		transform: translateX(-100%)

.prev-btn
	position: absolute
	left: 20px
	top: 50%
	transform: translateY(-50%) rotate(180deg)
	z-index: 1
	font-size: 25px

.next-btn
	position: absolute
	right: 20px
	top: 50%
	transform: translateY(-50%)
	z-index: 1
	font-size: 25px

.move-left
	transition: transform 0.3s
	transform: translateX(-100%)

.move-right
	transition: transform 0.3s
	transform: translateX(100%)