@import ./../sass/colors

.home-anime-card
	position: relative
	display: flex
	flex-direction: column
	width: 100%

	.card-image-container
		position: relative
		overflow: hidden

		.card-img
			width: 100%

		.card-hover-desc
			position: absolute
			top: 100%
			right: 0
			left: 0
			height: 100%
			transition: top 0.5s
			z-index: 1
			background-color: $color_assets_1

	.card-body
		flex-grow: 1
		position: relative
		background-color: $color_assets_1

		.card-anime-info
			display: flex
			height: 100%
			flex-direction: column
			justify-content: center
			padding: 20px 0
			text-align: center

			.card-anime-name
				padding-bottom: 10px

	.card-gradient-overlay
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background: linear-gradient(to bottom, rgba($color_assets_1, 0.8), rgba($color_assets_1, 0))

	&:hover
		.card-hover-desc
			top: 0

	.card-hover-desc
		display: flex
		flex-direction: column

		.anime-genres
			display: flex
			justify-content: center
			flex-wrap: wrap

			.anime-genre
				padding: 5px
				margin: 10px 10px 0 10px
				border: 1px solid $color_assets_5

		.anime-desc
			display: flex
			flex-grow: 1
			padding: 20px
			justify-content: center
			flex-direction: column

			.anime-desc-text
				width: 100%
				text-align: justify
