@import ../sass/colors
@import ../sass/page-units

.home-carousel
	height: 100vh

	@media (max-width: $breakpoint-sm - 1)
		height: calc(100vh)

	@media (max-width: $breakpoint-md - 1)
		padding-top: 65px
		height: 0

	@media (min-width: $breakpoint-md)
		height: calc(100vh - 120px)

	@media (min-width: $breakpoint-l)
		height: calc(100vh - 180px)

	@media (min-width: $breakpoint-xl)
		height: calc(100vh - 240px)

.home-carousel.hidden
	padding-top: 65px
	height: 0

.latest-episodes-container
	margin-bottom: -20px

.latest-anime-container
	margin-bottom: -20px