@import ../sass/colors
@import ../sass/page-units

.anime-info-table
	display: flex
	flex-wrap: wrap
	width: 100%

	.anime-info-table-cell
		width: 100%
		padding-bottom: 4px

		@media (min-width: $breakpoint-l)
			width: 50%

			&:nth-of-type(2n)
				padding-left: 2px

			&:nth-of-type(2n - 1)
				padding-right: 2px

		.anime-info-table-cell-content
			background-color: $color_assets_1
			padding: 15px 30px

