@import ../sass/colors
@import ../sass/page-units

.anime-info
	display: flex
	flex-wrap: nowrap

	@media (max-width: $breakpoint-md - 1)
		flex-wrap: wrap

	.anime-details-img
		@media (max-width: $breakpoint-md - 1)
			width: 100%

		img
			width: 100%

	.anime-info .title
		padding: 0 0 20px 0

	.anime-desc
		width: 80%
		text-align: justify
		padding: 0 20px

		@media (max-width: $breakpoint-md - 1)
			width: 100%
			padding: 20px 0

	.anime-details-tags
		display: flex
		flex-wrap: wrap
		padding: 0 0 17px 0

	.anime-details-tag
		background-color: $anime-details-tag-color
		border-radius: 10px
		padding: 5px
		margin: 5px 5px 5px 0