@import ../sass/page-units
@import ../sass/colors

.modal-container
  display: none
  position: fixed
  top: 0
  height: 100%
  width: 100%
  padding: 20px
  z-index: 18
  overflow-y: auto

.modal-container.open
  display: block

.modal-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.7)
  z-index: 19

.modal
  color: $light-text-color
  position: relative
  display: flex
  flex-direction: column
  padding: 20px
  margin: 0 auto
  background-color: $background-color
  border-radius: 10px
  z-index: 20
  box-shadow: 0 0 5px black
  transition: width 0.5s
  width: 500px

  @media (max-width: $breakpoint-sm - 1)
    max-width: 250px
    top: 0

  @media (min-width: $breakpoint-sm)
    max-width: 300px
    top: 0

  @media (min-width: $breakpoint-md)
    max-width: 500px

  @media (min-width: $breakpoint-l)
    max-width: 750px

  .title
    padding: 0

    span
      border: none

.modal-close-btn
  position: absolute
  top: 0
  right: 0
  margin: 20px
  cursor: pointer

.modal-close-btn:hover
  color: lighten($background-color, 35%)

.modal-header
  padding: 15px 0

.modal-body
  border-top: 2px solid $title-border-color
  padding: 15px 0

.modal-footer
  border-top: 2px solid $title-border-color
  padding: 15px 0