@import ../sass/colors
@import ../sass/page-units

.comment-section
  width: 100%

  @media (max-width: $breakpoint-l - 1)
    width: 100%

  .title
    padding: 20px 0 10px 0

.comment
  margin-bottom: 20px

//.comment:nth-of-type(2n)
//  background-color: $background-color
//
//.comment:nth-of-type(2n + 1)
//  background-color: lighten($background-color, 15%)

.comment-lvl-1
  padding-left: 30px

.comment-lvl-2
  padding-left: 60px

.comment-lvl-3
  padding-left: 90px

.comment-body
  display: flex

.comment-right-container
  flex-grow: 1
  padding-left: 10px

.comment-user-avatar
  flex-shrink: 0

.comment-user
  font-size: 18px
  align-items: center
  display: flex

  .comment-user-name
    border-bottom: 2px solid $title-border-color

  .comment-time
    font-size: 14px

.comment-text
  padding-top: 10px
  word-break: break-word

.comment-options
  margin-top: 10px
  display: flex

.comment-option:not(:first-child)
  margin-left: 25px

.new-comment-form
  margin-bottom: 20px

.new-comment-textarea
  width: 100%
  height: 75px
  resize: none
  background-color: $comment-input-color
  border-radius: 5px
  color: $light-text-color
  font-size: 18px
  border: none
  padding: 10px
  margin-bottom: 10px

.comment-reply-form
  width: 100%
  display: none

.comment-reply-form.show
  display: block

.comment-reply-textarea
  width: 100%
  height: 50px
  resize: none
  background-color: $comment-input-color
  color: $light-text-color
  border-radius: 5px
  border: none
  //outline: none
  margin: 10px 0
  padding: 10px
