@import ./../sass/page-units
@import ./../sass/colors

.episode-page
	margin-top: 65px

	.player-container
		position: relative
		width: 100%
		height: 0
		padding-bottom: 9/16 * 100%
		background-color: $color_assets_1
		margin: 0 auto

		@media (min-width: $breakpoint-l)
			width: 75%
			padding-bottom: 9/16 * 75%

		.player
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%

			#episode-player
				height: 100% !important
				width: 100% !important
