@import ./../sass/page-units

.episode-list
  height: 100%
  display: flex
  flex-direction: column
  overflow-y: auto

.episode-list-item
  height: calc(100% / 6)
  flex-shrink: 1
  display: block
  list-style-type: none

.episode-list-item:not(:first-child)
  margin-top: 20px

.episode-list-item-body
  display: flex
  align-items: center
  height: 100%
  width: 100%

.episode-list-item-img
  height: 100%
